name=Controleo3
version=1.5
author=Whizoo
maintainer=Whizoo <admin@whizoo.com>
sentence=Library and sample code for Controleo3 Reflow Oven Controller
paragraph=This allows you to view the logic used by Controleo3 and add or modify functionality
category=Device Control
url=http://whizoo.com
architectures=*
